<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif; /* Fonte padronizada */
    }

    .content-wrapper {
      min-height: 100%;
      padding-bottom: 100px; /* Espaço pro footer */
      box-sizing: border-box;
    }

    footer {
      position: relative;
      bottom: 0;
      width: 100%;
    }

    body {
      position: relative;
    }

    /* Títulos h1 e h2 */
    h1, h2 {
      text-align: center;
      font-weight: bold; /* Negrito */
      text-transform: uppercase; /* Letras maiúsculas */
    }

    /* Aumentando o tamanho da fonte dos títulos */
    h1 {
      font-size: 3rem; /* Aumenta o tamanho do h1 */
      margin-bottom: 20px;
    }

    h2 {
      font-size: 2.5rem; /* Aumenta o tamanho do h2 */
      margin-bottom: 20px;
    }

    h3 {
      font-weight: bold;
      color: rgb(207, 0, 0);
      text-align:center
    }

    /* Aumentando o tamanho da fonte dos parágrafos */
    p {
      font-size: 1.2rem; /* Aumenta o tamanho do parágrafo */
      line-height: 1.; /* Melhora a legibilidade */
      text-align:center
    }

    ul {
      font-size: 1.125rem; /* Aumenta o tamanho da lista */
      line-height: 1.6;
    }

  </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

  <!-- Conteúdo principal começa aqui -->
  <div class="content-wrapper">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Rafael Oliveira's Portfolio</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#section1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4">Habilities</a>
          <li class="nav-item">
            <a class="nav-link" href="#section5">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section6">Certificates and Degrees</a>
          </li>
        </ul>
      </div>
    </nav>
</body>

<body>
   <!-- Section 1: Home -->
   <div id="section1" class="container-fluid bg-white text-black" style="padding:60px 50px 0px 50px;">
    <h2>Introduction</h2>
    <h3>About me</h3>

    <p>My name is Rafael Guimarães da Silva Oliveira, and I am 18 years old. I was born in Belo Horizonte, Brazil. I completed my elementary education both in Brazil and Portugal. I graduated from high school at Colégio Inspire, located in São José dos Campos. I am fluent in English (both American and British varieties), Portuguese (both Brazilian and European varieties), and am currently studying French. I am pursuing a degree in Systems Analysis and Development at FATEC. I am an articulate and creative individual with a strong passion for innovation and discovery. I dedicate much of my free time to working and engaging in diverse academic pursuits to expand my knowledge and expertise.</p>
  </div>

  <!-- Section 2: Resume -->
  <div id="section2" class="container-fluid bg-white text-black" style="padding:20px 50px 0px 50px;">
    <h2>Resume Summary & Interesting Facts</h2>
    <h3>Academic background</h3>
    <ul>
      <li>Completed elementary education both in Brazil and Portugal (2012-2021)</li>
      <li>Graduated from high school at Colégio Inspire - SJC (2022-2024)</li>
      <li>Currently pursuing a degree in Systems Analysis and Development at FATEC (2025-2028)</li>
    </ul>  
  </div>

 <!-- Section 3: Projects -->
<div id="section3" class="container-fluid bg-white text-black section-container" style="padding:20px 50px 0px 50px;">
<h2>My Projects</h2>
<h3>Export Statistics of São Paulo Municipalities (API)</h3>
<p>I am currently engaged in a Scrum-based project at my academic institution, aimed at developing a website that presents critical data regarding exports from São Paulo, Brazil, to international markets. The primary objectives for the initial sprint encompassed the creation of a functional prototype using Figma, the development of responsive data visualizations utilizing Google Colab, the management of a GitHub repository, and the delivery of features as per the client's specifications.
</p>
<p>
  In the inaugural sprint, I assumed the role of Product Owner within a team comprising eight members: one Product Owner (PO), one Scrum Master, and six Development Team members.
  </p>
<p>
  During this phase, I demonstrated proactive leadership and engagement by undertaking the following responsibilities:
</p>
<ul>
  <li>Formulating and overseeing the Sprint and Product Backlogs, along with defining both functional and non-functional requirements.</li>
  <li>Regularly updating and maintaining the project's GitHub repository, ensuring comprehensive documentation and version control.</li>
  <li>Designing and developing the initial prototype using Figma, aligning with user experience best practices.</li>
  <li>Serving as the primary liaison with the client, effectively communicating requirements and feedback to the development team.</li>
</ul>
<p>
  These efforts contributed to the successful progression of the project, aligning with the established goals and timelines.
</p>
</div>

  <!-- Section 4: Habilities -->
  <div id="section4" class="container-fluid bg-white text-black" style="padding:20px 50px 0px 50px;">
    <h2>My Soft Skills and Habilities</h2>
   <h3>My main Soft Skills</h3>
    <ul>
      <li>Proactivity</li>
      <li>Self-Confidence</li>
      <li>Negotiation</li>
      <li>Leadership</li>
      <li>Emotional Intelligence</li>
      <li>Delegation Skills</li>
      <li>Effective Communication</li>
      <li>Accountability</li>
    </ul> 
  </div>

   <!-- Section 5: Documentation -->
<div id="section5" class="container-fluid bg-white text-black section-container" style="padding:20px 50px 0px 50px;">
<h2>Documentation and Articles</h2>
<p>No content yet. Coming soon...</p>
</div>

   <!-- Section 6: Certificates -->
   <div id="section6" class="container-fluid bg-white text-black section-container" style="padding:20px 50px 0px 50px;">
    <h2>Certificates and Degrees</h2>
    <p>No content yet. Coming soon...</p>
  </div>

  <!-- Section 7: Contacts -->
  <div id="section7" class="container-fluid bg-white text-black section-container" style="padding:20px 50px 0px 50px;">
    <h2>Contacts</h2>
    <h3>Get in touch with me</h3>
    <p>
      <i class="fa-solid fa-envelope"></i>
      <i id="email">patojosefos24fe@gmail.com</i>

      <a href="https://www.linkedin.com/in/rafael-oliveira-3603a7355" target="_blank">
        <i class="fa-brands fa-linkedin"></i> My LinkedIn profile
      </a>

      <a href="https://github.com/PatoJosefo" target="_blank">
        <i class="fa-brands fa-github"></i> My GitHub profile
      </a>
    </p>
    </div>

</div> <!-- Fim do content-wrapper -->

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <p class="mb-1">&copy; 2025 Rafael Oliveira. All Rights Reserved.</p>
    <p class="mb-0">Created by Rafael Oliveira</p>
  </div>
</footer>
</body>
   
</html>
